# smart-estate

./: ERD.txt  README.md  docker-compose.yml  fly-db.toml  fly.toml  smart-estate.sln
SmartEstate.Api/: Dockerfile  Program.cs  SmartEstate.Api.csproj  appsettings.Development.json
SmartEstate.Api/Controllers/: AdminBrokerApplicationsController.cs  AdminDashboardController.cs  AdminPaymentsController.cs  AdminPointPackagesController.cs  AdminReportsController.cs  AdminUsersController.cs  AuthController.cs  BrokerRequestsController.cs  ListingBoostsController.cs  ListingsController.cs  MessagesController.cs  ModerationController.cs  PointsController.cs  ReportsController.cs  SearchController.cs  TakeoversController.cs  UsersController.cs
SmartEstate.Api/Data/: SeedData.cs
SmartEstate.Api/Integrations/: VnPayGateway.cs
SmartEstate.Api/Security/: HttpCurrentUser.cs
SmartEstate.App/Common/: DependencyInjection.cs
SmartEstate.App/Features/Auth/: AuthService.cs
SmartEstate.Domain/Common/: AuditableEntity.cs
SmartEstate.Domain/Entities/: BrokerRequest.cs  Conversation.cs  ConversationReadState.cs  Listing.cs  ListingUpdate.cs  Message.cs  Payment.cs  Permission.cs  PointLedgerEntry.cs  PointTransaction.cs  Role.cs  User.cs
SmartEstate.Domain/Enums/: FeeStatus.cs  FeeType.cs  ModerationStatus.cs  PointTransactionStatus.cs  RefType.cs  TransactionType.cs
SmartEstate.Infrastructure/Migrations/: 20260304063414_UpdateUserSchema.Designer.cs  20260304063414_UpdateUserSchema.cs  SmartEstateDbContextModelSnapshot.cs
SmartEstate.Infrastructure/Persistence/: SmartEstateDbContext.cs
SmartEstate.Shared/Auth/: ICurrentUser.cs
SmartEstate.Shared/Results/: ResultT.cs
(+36 files in other folders)
